<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    body p {
      margin: 0px;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: flex;
      flex-direction: column;
      background: hsl(0, 0%, 100%);
      width: 300px;
      padding: 15px;
      text-align: center;
      border-radius: 10px;
    }

    .content img {
      border-radius: 10px;
    }

    .content-header {
      margin: 20px;
      font-weight:700;
      font-size: 22px;
      text-align: center;
    }

    .content-paragraph {
      font-weight:400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin-bottom: 30px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="./images/image-qr-code.png"/>
      <p class="content-header">Improve your front-end skills by building projects</p>
      <p class="content-paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>